PORT = 4200

#database
DB_USERNAME = sultankhan
DB_PASSWORD = sj1XtNfoMKK1If1T
DB_NAME = frankandoak123
DB_CLUSTER = sultan

#admin credintials
ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123